{
  "name": "aion-revenue-copilot",
  "version": "0.1.0",
  "private": true,
  "description": "AION Revenue Copilot — live, context-aware conversion intelligence for sales conversations (MISSION-001).",
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "setup:core": "bash scripts/setup-core.sh",
    "typecheck": "tsc --noEmit",
    "test": "node --test",
    "console": "node src/server/app.ts",
    "demo": "node src/cli/demo.ts",
    "demo:contractor": "node src/cli/demo.ts --fixture contractor-estimate-call",
    "demo:funding": "node src/cli/demo.ts --fixture funding-discovery-call",
    "eval": "node src/cli/evaluate.ts"
  },
  "keywords": [
    "aion",
    "sales-intelligence",
    "conversion",
    "revenue-copilot",
    "claude"
  ],
  "author": "AION",
  "license": "UNLICENSED",
  "dependencies": {
    "@aion/core": "file:.vendor/aion-core"
  },
  "optionalDependencies": {
    "@anthropic-ai/sdk": "^0.122.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
