{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "installCommand": "npm --prefix workforce-control ci",
  "buildCommand": "npm --prefix workforce-control run build",
  "outputDirectory": "workforce-control/dist"
}
